<!doctype html>
<html lang="en">

<head>
    <!-- SCRIPT & LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-xVVam1KS4+Qt2OrFa+VdRUoXygyKIuNWUUUBZYv+n27STsJ7oDOHJgfF0bNKLMJF" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!-- META TAG -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Nguyễn Trương Anh Kiệt">
    <meta name="description" content="Nguyễn Trương Anh Kiệt">
    <meta name="keywords" content="ntak,ntak666,anhkiet,nguyentruonganhkiet,ntak666.tech,technology,ntak.tech">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="NGUYỄN TRƯƠNG ANH KIỆT">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- CSS -->
    <style>
        @font-face {
            font-family: 'Gotham Pro';
            src: url("/src/font/GothamPro-BoldItalic.eot");
            src: local("Gotham Pro Bold Italic"), local("/src/font/GothamPro-BoldItalic"), url("/src/font/GothamPro-BoldItalic.eot?#iefix") format("embedded-opentype"), url("/src/font/GothamPro-BoldItalic.woff") format("woff"), url("/src/font/GothamPro-BoldItalic.ttf") format("truetype");
            font-weight: bold;
            font-style: italic;
        }
        
        @font-face {
            font-family: 'Gotham Pro';
            src: url("/src/font/GothamPro-Italic.eot");
            src: local("Gotham Pro Italic"), local("/src/font/GothamPro-Italic"), url("/src/font/GothamPro-Italic.eot?#iefix") format("embedded-opentype"), url("/src/font/GothamPro-Italic.woff") format("woff"), url("/src/font/GothamPro-Italic.ttf") format("truetype");
            font-weight: normal;
            font-style: italic;
        }
        
        @font-face {
            font-family: 'Gotham Pro';
            src: url("/src/font/GothamPro-Medium.eot");
            src: local("Gotham Pro Medium"), local("/src/font/GothamPro-Medium"), url("/src/font/GothamPro-Medium.eot?#iefix") format("embedded-opentype"), url("/src/font/GothamPro-Medium.woff") format("woff"), url("/src/font/GothamPro-Medium.ttf") format("truetype");
            font-weight: 500;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Gotham Pro';
            src: url("/src/font/GothamPro-BlackItalic.eot");
            src: local("Gotham Pro Black Italic"), local("/src/font/GothamPro-BlackItalic"), url("/src/font/GothamPro-BlackItalic.eot?#iefix") format("embedded-opentype"), url("/src/font/GothamPro-BlackItalic.woff") format("woff"), url("/src/font/GothamPro-BlackItalic.ttf") format("truetype");
            font-weight: 900;
            font-style: italic;
        }
        
        @font-face {
            font-family: 'Gotham Pro';
            src: url("/src/font/GothamPro-Bold.eot");
            src: local("Gotham Pro Bold"), local("/src/font/GothamPro-Bold"), url("/src/font/GothamPro-Bold.eot?#iefix") format("embedded-opentype"), url("/src/font/GothamPro-Bold.woff") format("woff"), url("/src/font/GothamPro-Bold.ttf") format("truetype");
            font-weight: bold;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Gotham Pro Narrow';
            src: url("/src/font/GothamProNarrow-Bold.eot");
            src: local("Gotham Pro Narrow Bold"), local("/src/font/GothamProNarrow-Bold"), url("/src/font/GothamProNarrow-Bold.eot?#iefix") format("embedded-opentype"), url("/src/font/GothamProNarrow-Bold.woff") format("woff"), url("/src/font/GothamProNarrow-Bold.ttf") format("truetype");
            font-weight: bold;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Gotham Pro Narrow';
            src: url("/src/font/GothamProNarrow-Medium.eot");
            src: local("Gotham Pro Narrow Medium"), local("/src/font/GothamProNarrow-Medium"), url("/src/font/GothamProNarrow-Medium.eot?#iefix") format("embedded-opentype"), url("/src/font/GothamProNarrow-Medium.woff") format("woff"), url("/src/font/GothamProNarrow-Medium.ttf") format("truetype");
            font-weight: 500;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Gotham Pro';
            src: url("/src/font/GothamPro-LightItalic.eot");
            src: local("Gotham Pro Light Italic"), local("/src/font/GothamPro-LightItalic"), url("/src/font/GothamPro-LightItalic.eot?#iefix") format("embedded-opentype"), url("/src/font/GothamPro-LightItalic.woff") format("woff"), url("/src/font/GothamPro-LightItalic.ttf") format("truetype");
            font-weight: 300;
            font-style: italic;
        }
        
        @font-face {
            font-family: 'Gotham Pro';
            src: url("/src/font/GothamPro-Light.eot");
            src: local("Gotham Pro Light"), local("/src/font/GothamPro-Light"), url("/src/font/GothamPro-Light.eot?#iefix") format("embedded-opentype"), url("/src/font/GothamPro-Light.woff") format("woff"), url("/src/font/GothamPro-Light.ttf") format("truetype");
            font-weight: 300;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Gotham Pro';
            src: url("/src/font/GothamPro-Black.eot");
            src: local("Gotham Pro Black"), local("/src/font/GothamPro-Black"), url("/src/font/GothamPro-Black.eot?#iefix") format("embedded-opentype"), url("/src/font/GothamPro-Black.woff") format("woff"), url("/src/font/GothamPro-Black.ttf") format("truetype");
            font-weight: 900;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Gotham Pro';
            src: url("/src/font/GothamPro.eot");
            src: local("Gotham Pro"), local("/src/font/GothamPro"), url("/src/font/GothamPro.eot?#iefix") format("embedded-opentype"), url("/src/font/GothamPro.woff") format("woff"), url("/src/font/GothamPro.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Gotham Pro';
            src: url("/src/font/GothamPro-MediumItalic.eot");
            src: local("Gotham Pro Medium Italic"), local("/src/font/GothamPro-MediumItalic"), url("/src/font/GothamPro-MediumItalic.eot?#iefix") format("embedded-opentype"), url("/src/font/GothamPro-MediumItalic.woff") format("woff"), url("/src/font/GothamPro-MediumItalic.ttf") format("truetype");
            font-weight: 500;
            font-style: italic;
        }
        
        * {
            font-family: Gotham Pro;
        }

        .nav-link {
            color: back;
        }
        a{
            color: black;
        }
        .header {
            height: 960px;
            background-image: url("http://www.mountaindome.co.uk/wp-content/uploads/2016/10/mountain-dome-background.jpg");
        }
    </style>
    <!-- JS -->

    <!-- OTHER LINK -->
    <title>Nguyễn Trương Anh Kiệt</title>
</head>

<body>
    <div class="wrapper">
        <header class="container-fluid header">
            <div class="row">
                <div class="col-12 mt-2">
                    <nav class="navbar navbar-expand-lg ">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">Homapage</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                              </button>
                            <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                                <!-- ml-auto still works just fine-->
                                <div class="navbar-nav ms-auto">
                                    <a class="nav-link" aria-current="page" href="#">Home</a>
                                    <a class="nav-link" href="#">Project</a>
                                    <a class="nav-link" href="#">Contact</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="container-fluid">

        </div>
        <footer class="container-fluid">

        </footer>
    </div>
</body>

</html>