<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Nguyễn Trương Anh Kiệt">
    <meta name="description" content="Nguyễn Trương Anh Kiệt">
    <meta name="keywords" content="ntak,ntak666,anhkiet,nguyentruonganhkiet,ntak666.tech,technology,ntak.tech">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="NGUYỄN TRƯƠNG ANH KIỆT">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css">
    <title>NGUYỄN TRƯƠNG ANH KIỆT</title>
    <style>
        * {
            font-family: Arial;
            font-size: 12px;
        }

        .header-line {
            background-color: #2485ca;
            height: 10px;
        }

        header {
            height: 134px;
            border-top: solid 10px #2485ca;
            border-bottom: solid 1px #e1e1e1;
        }

        header .top-header {
            margin-top: 30px;
        }

        header .logo {
            float: left;
        }

        header .form {
            float: right;
            border: solid 1px #e1e1e1;
            border-radius: 5px;
            padding: 6px;
        }

        header .form input {
            border: none;
        }

        header .menu {
            float: right;
            margin-top: 4px;
            clear: both;
        }

        header .menu ul li {
            float: left;
        }

        header .menu ul li a {
            color: #434343;
            text-decoration: none;
            border: solid 1px transparent;
            display: inline-block;
        }

        header .menu ul li a span {
            border-radius: 5px 5px 0 0;
            border-top: solid 1px transparent;
            padding: 14px;
            display: inline-block;
        }

        header .menu ul li a:hover,
        header .menu ul li a.active {
            background: #efefef;
            border: solid 1px #e1e1e1;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
        }

        header .menu ul li a:hover span,
        header .menu ul li a.active span {
            border-top: solid 1px #fff;
        }

        .service {
            background: #2383c8;
            border-top: solid 45px #efefef;
            border-bottom: solid 40px #efefef;
        }

        .service h1 {
            color: #fff;
            font-size: 40px;
            height: 110px;
            line-height: 110px;
        }

        #search {
            outline: none;
        }

        .sidebar {
            width: 280px;
            padding-left: 40px;
            font-size: 11px;
        }

        .news li {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .news li span {
            color: #fff;
            background: #dbdbdb;
        }

        .more a {
            color: #2079c5;
        }

        .follow p {
            margin-left: 90px;
        }

        .order-now a {
            border-radius: 4px;
            padding: 4px;
            background-color: #238bcc;
            color: white;
            text-decoration: none;
        }

        .content p {
            line-height: 20px;
        }

        footer {
            background: #2383c8;
            border-top: solid 6px #efefef;
            height: 90px;
            color: #fff;
        }

        footer .row {
            padding-top: 20px;
        }

        footer .row p {
            margin: 0;
            padding: 0;
        }

        footer .row .text-center {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header class="container-fluid">
        <div class="container">
            <div class="top-header">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>

                <div class="form">
                    <form action="#">
                        <input type="text" id="search" placeholder="Search">
                        <button class="btn">
                            <i class="far fa-search"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="menu">
                <ul class="nav">
                    <li><a href="#"><span>Home</span></a></li>
                    <li><a href="#" class="active"><span>Services</span></a></li>
                    <li><a href="#"><span>Project</span></a></li>
                    <li><a href="#"><span>About us</span></a></li>
                    <li><a href="#"><span>Contact us</span></a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container-fluid service">
        <div class="container">
            <h1>Services.</h1>
        </div>
    </div>

    <div class="container-fluid" style="height: 900px">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-md-8 col-12" style="box-shadow: 17px -3px 15px -30px rgba(0,0,0,0.57);">
                    <h3 class="my-4">Services company</h3>
                    <p class="sapo text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget
                        bibendum
                        tellus. Nunc vel imperdiet tellus. Mauris ornare aliquam urna, accumsan bibendum eros auctor ac.
                    </p>
                    <p>Suspendisse adipiscing rhoncus massa, sit amet sollicitudin quam vulputate non. In non turpis
                        nisl.
                        Curabitur purus mi, pharetra vitae viverra et, mattis sit amet nunc. Quisque enim ipsum,
                        convallis sit amet molestie in, placerat vel urna. Praesent congue auctor elit, nec pretium
                        ipsum volutpat vitae. Vivamus eget ipsum sit amet ipsum tincidunt fermentum.</p>
                    <div class="row my-4 d-flex justify-content-between">
                        <div class="col-5">
                            <h3>Featured service 1</h3>
                            <hr class="my-4">
                            <div class="content d-flex py-2">
                                <div class="me-3">
                                    <img src="images/service1.png" alt="" width="47px">
                                </div>
                                <div class="para">
                                    <p>
                                        <strong>
                                            Lorem Ipsum default model text,
                                        </strong>
                                        and a search for 'lorem ipsum' will
                                        uncover
                                        many web sites still in their infancy. Various versions have evolved over the
                                        years,
                                        sometimes by accident, sometimes on purpose (injected humour and the like).
                                    </p>
                                    <p class="order-now"><a href="#">Order now</a></p>
                                </div>
                            </div>

                        </div>
                        <div class="col-6">
                            <h3>Featured service 2</h3>
                            <hr class="my-4">
                            <div class="content d-flex py-2">
                                <div class="me-3">
                                    <img src="images/service2.png" alt="" width="47px">
                                </div>
                                <div class="para">
                                    <p><strong>Various versions have evolved</strong> over the years, sometimes by
                                        accident, sometimes on purpose (injected humour and the like). Where does it
                                        come from?</p>
                                    <p class="order-now"><a href="#">Order now</a></p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row my-4 d-flex justify-content-between">
                        <div class="col-5">
                            <h3>Featured service 3</h3>
                            <hr class="my-4">
                            <div class="content d-flex py-2">
                                <div class="me-3">
                                    <img src="images/service3.png" alt="" width="47px">
                                </div>
                                <div class="para">
                                    <p><strong>Contrary to popular belief, Lorem Ipsum is not simply random
                                            text.</strong> It has roots in a piece of classical Latin literature from 45
                                        BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                                        Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
                                        words, consectetur, from a Lorem Ipsum passage, and going through the cites of
                                        the word in classical literature, discovered </p>
                                    <p class="order-now"><a href="#">Order now</a></p>
                                </div>
                            </div>

                        </div>
                        <div class="col-6">
                            <h3>Featured service 4</h3>
                            <hr class="my-4">
                            <div class="content d-flex py-2">
                                <div class="me-3">
                                    <img src="images/service4.png" alt="" width="47px">
                                </div>
                                <div class="para">
                                    <p><strong>Various versions have evolved</strong> over the years, sometimes by
                                        accident, sometimes on purpose (injected humour and the like). Where does it
                                        come from?</p>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                                        in a piece of classical </p>
                                    <p class="order-now"><a href="#">Order now</a></p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="sidebar float-start ms-1 me-1">
                        <div class="news my-4">
                            <h3>News &amp; Events</h3>
                            <ul style="list-style-type: none;" class="p-0">
                                <li>
                                    <span class="d-inline-block p-1">5th / April / 2009</span>
                                    <p class="border-top">Integer mauris. Cras iaculis viverra dolorqw. Nulla suscipit.
                                    </p>
                                </li>
                                <li>
                                    <span class="d-inline-block p-1">6th / April / 2009</span>
                                    <p class="border-top">Cras iaculis viverra dolor. Nulla suscipit. Proin eu sapien ac
                                        sem fermentum sollicitudin.</p>
                                </li>
                                <li>
                                    <span class="d-inline-block p-1">7th / April / 2009</span>
                                    <p class="border-top">Lorem Ipsum as their default model text, and a search for
                                        'lorem ipsum' will uncover many web sites still in their infancy.</p>
                                </li>
                            </ul>

                            <p class="more fw-bold"><a href="#">More News</a></p>
                        </div>

                        <div class="get-in-touch">
                            <h3 class="border-bottom mt-1 mb-1 pb-1">Get in touch</h3>
                            <p><span class="fw-bold">Address:</span> 1458 Sample Road, Greenvalley, 12</p>
                            <p><span class="fw-bold">Telephone:</span> +123-1234-5678</p>
                            <p><span class="fw-bold">FAX:</span> +458-4578</p>
                            <p><span class="fw-bold">Others:</span> +301 - 0125 - 01258</p>
                            <p><span class="fw-bold">E-mail:</span> <a
                                    href="mailto:mail@yoursitename.com">mail@yoursitename.com</a></p>
                        </div>

                        <div class="follow border-top mt-2 mb-2 pt-2">
                            <img src="images/twitter-icon.png" alt="" class="float-start">
                            <p>Follow us on Twitter</p>
                            <p>Vestibulum posu eros vitae nunc <strong><a
                                        href="http://twitter.com/yourusername">twitter.com/yourusername</a></strong></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="container">
                <div class="row ">
                    <div class="col-6">
                        <p>&copy; Copyright 2009. Your Site Name Dot Com. All Rights Reserved.</p>
                        <p>Home | Contact | RSS</p>
                    </div>
                    <div class="col-6">
                        <p class="text-center">
                            Design by DreamTemplate
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous">
    </script>
</body>

</html>