<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META TAG -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Nguyễn Trương Anh Kiệt">
    <meta name="description" content="Nguyễn Trương Anh Kiệt">
    <meta name="keywords" content="ntak,ntak666,anhkiet,nguyentruonganhkiet,ntak666.tech,technology,ntak.tech">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="NGUYỄN TRƯƠNG ANH KIỆT">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- CDN & LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">


    </script>
    <!-- JS -->
    <script>
    </script>
    <!-- CSS -->
    <style>
        p {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;

        }

        .user-icon {
            font-size: 32px;
            color: #fff;
        }

        .text {
            padding: 0;
            margin: 0;
            color: #fff;
        }

        .modal-form {
            cursor: pointer;
            position: relative;
            transition: display .5s;
        }

        .modal-form:hover .detail-inbox {
            cursor: pointer;
            display: flex !important;
            transition: display .5s;
        }

        .detail-inbox:after {
            content: '';
            width: 100%;
            height: 40px;
            background-color: transparent;
            position: absolute;
            top: -40px;
        }

        .detail-inbox {
            transition: display .5s;
            display: none;
            width: 100%;
            position: absolute;
            bottom: -570%;
            left: 50%;
            margin: auto;
            transform: translate(-50%);
            background-color: rgb(255, 255, 255);
            border-radius: 6px;
            padding: 10px;
        }

        .left-modal {
            width: 70% !important;
        }

        .left-modal h1 {
            padding: 20px;
        }

        .left-modal h6 {
            padding: 20px;
        }

        .left-modal input {
            padding: 20px;
            outline: none;
            border: none;
            border-bottom: 1px solid black;
            margin-bottom: 20px;
        }

        .left-modal a {
            padding: 20px;
        }

        .content {
            margin-top: 20px;
        }

        .right-modal {
            /* background-color: aquamarine; */
        }

        .btn-facebook {
            background-color: rgb(0, 0, 155);

        }

        .content {}

        b {
            color: rgb(50, 50, 255);
        }
    </style>
    <title>NGUYỄN TRƯƠNG ANH KIỆT</title>
</head>

<body class="d-flex vh-100 vw-100">

    <div class="container-fluid d-flex flex-wrap justify-content-center align-items-center">
        <div class="row w-100 p-5 d-flex justify-content-center ">
            <div class="col-2 bg-primary rounded p-2">
                <div class="container-register d-flex modal-form"
                    onmouseover="document.getElementById('div1').style.display = 'flex';"
                    onmouseout="document.getElementById('div1').style.display = 'none';">
                    <div class="user-icon w-25 text-center">
                        <i class="far fa-user user-icon"></i>
                    </div>
                    <div class="right w-75">
                        <div class="top">
                            <p class="text">Đăng Nhập / Đăng Ký</p>
                        </div>
                        <div class="bottom d-flex align-items-center">
                            <p class="text">Tài khoản</p>
                            <i class="fas fa-caret-down ms-2 text-white"></i>
                        </div>
                    </div>
                    <div id="div1" class="detail-inbox flex-wrap justify-content-center">
                        <div class="modal-1 w-100">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-warning w-100 mb-2" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                Đăng Nhập
                            </button>
                            <button type="button" class="btn btn-warning w-100 mb-2" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                Tạo tài khoản
                            </button>
                            <button type="button" class="btn text-white btn-facebook w-100 mb-2">
                                <i class="fab fa-facebook-f"></i>
                                Đăng nhập bằng Facebook
                            </button>
                            <button type="button" class="btn text-white btn-danger w-100 mb-2">
                                <i class="fab fa-google"></i>
                                Đăng nhập bằng Google
                            </button>
                            <button type="button" class="btn text-white btn-primary w-100 mb-2">
                                <i class="fas fa-share"></i>
                                Đăng nhập bằng Zalo
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row  w-100">
            <div class="col-12 h-100 w-100">
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content" style="border-radius: 30px !important;">
                            <div class="modal-body d-flex justify-content-around">
                                <div class="left-modal d-flex flex-column text-center" style="height: 500px !important">
                                    <h1>Xin chào</h1>
                                    <h6><a href="">Đăng nhập</a>hoặc<a href="">tạo tài khoản</a></h6>
                                    <input class="phonenum" type="text" placeholder="Số điện thoại">
                                    <button class="btn btn-danger">Tiếp tục</button>
                                    <a href="">Đăng nhập bằng email</a>
                                </div>
                                <div
                                    class="right-modal w-25 d-flex justify-content-center align-items-center flex-column">
                                    <img class="img-fluid"
                                        src="https://salt.tikicdn.com/ts/upload/eb/f3/a3/25b2ccba8f33a5157f161b6a50f64a60.png"
                                        alt="">
                                    <div class="content text-center">
                                        <p><b>Mua sắm tại Tiki</b></p>
                                        <p><b>Siêu ưu đãi mỗi ngày</b></p>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer d-flex flex-column justify-content-center align-items-center">
                                <p class="w-100 text-center">Hoặc tiếp tục bằng</p>
                                <div class="img">
                                    <a href="">
                                        <img height="58px"
                                            src="https://salt.tikicdn.com/ts/upload/3a/22/45/0f04dc6e4ed55fa62dcb305fd337db6c.png"
                                            alt="">
                                    </a>
                                    <a href="">
                                        <img height="58px"
                                            src="https://salt.tikicdn.com/ts/upload/1c/ac/e8/141c68302262747f5988df2aae7eb161.png"
                                            alt="">
                                    </a>
                                    <a href="">
                                        <img height="58px"
                                            src="https://salt.tikicdn.com/ts/upload/98/37/86/517cfc05f04466b3118357a1fb4182c8.png"
                                            alt="">
                                    </a>
                                </div>
                                <p class="w-100 text-center">Bằng việc tiếp tục, bạn đã chấp <a href="">nhận điều khoản
                                        sử dụng</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
</body>

</html>